{{- if .Values.global.orbit.enabled -}}
{{- if .Values.helloworld.enabled -}}
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {{ template "backbeat.fullname" . }}-helloworld-consumer
  labels:
    app: {{ template "backbeat.name" . }}-helloworld
    chart: {{ template "backbeat.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  replicas: {{ .Values.helloworld.consumer.replicaCount }}
  template:
    metadata:
      labels:
        app: {{ template "backbeat.name" . }}-helloworld
        release: {{ .Release.Name }}
    spec:
      containers:
        - name: helloworld-consumer
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          terminationMessagePolicy: FallbackToLogsOnError
          command: ["/usr/src/app/docker-entrypoint.sh"]
          args: ["npm", "run", "helloworld_processor"]
          env:
            - name: REMOTE_MANAGEMENT_DISABLE
              value: "{{- if .Values.global.orbit.enabled }}0{{- else }}1{{- end }}"
            - name: KAFKA_HOSTS
              value: "{{- printf "%s-zenko-queue:9092" .Release.Name | trunc 63 | trimSuffix "-" -}}"
            - name: LOG_LEVEL
              value: {{ .Values.logging.level }}
            - name: EXTENSIONS_HELLOWORLD_TOPIC
              value: backbeat-hello-world
            - name: EXTENSIONS_HELLOWORLD_S3_HOST
              value: "{{- printf "%s-cloudserver" .Release.Name | trunc 63 | trimSuffix "-" -}}"
            - name: EXTENSIONS_HELLOWORLD_S3_PORT
              value: "80"
            - name: MONGODB_HOSTS
              value: "{{ template "backbeat.mongodb-hosts" . }}"
            ## Borrowing replication service account for demo purposes ##
            - name: EXTENSIONS_REPLICATION_SOURCE_AUTH_TYPE
              value: service
            - name: EXTENSIONS_REPLICATION_SOURCE_AUTH_ACCOUNT
              value: service-replication
          livenessProbe:
            httpGet:
              path: {{ .Values.health.path.liveness }}
              port: {{ .Values.health.port }}
          resources:
{{ toYaml .Values.helloworld.consumer.resources | indent 12 }}
    {{- with .Values.helloworld.consumer.nodeSelector }}
      nodeSelector:
{{ toYaml . | indent 8 }}
    {{- end }}
    {{- with .Values.helloworld.consumer.affinity }}
      affinity:
{{ toYaml . | indent 8 }}
    {{- end }}
    {{- with .Values.helloworld.consumer.tolerations }}
      tolerations:
{{ toYaml . | indent 8 }}
    {{- end }}
{{- end -}}
{{- end -}}
