apiVersion: v1
kind: Service
metadata:
  name: {{ template "wormhole.ftpd.fullname" . }}
  labels:
    app: {{ template "wormhole.name" . }}
    chart: {{ template "wormhole.chart" . }}
    component: ftpd
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
spec:
  type: {{ .Values.ftpd.service.type }}
  selector:
    app: {{ template "wormhole.name" . }}
    component: ftpd
    release: {{ .Release.Name }}
  ports:
    - port: {{ .Values.ftpd.service.port }}
      targetPort: {{ .Values.ftpd.service.port }}
      protocol: TCP
      nodePort: 32021
      name: ftp
{{- $passive_start := int .Values.ftpd.ftp.passive.start -}}
{{- $passive_end := int .Values.ftpd.ftp.passive.end -}}
{{ range $i := untilStep $passive_start $passive_end 1 }}
    - name: passive-{{ $i }}
      targetPort: {{ $i }}
      port: {{ $i }}
      nodePort: {{ $i }}
      protocol: TCP
{{- end }}
