dependencies:
# Upstream `zenko-*` Charts
- name: zenko-zookeeper
  version: "0.0.6"
  repository: "https://scality.github.io/zenko-zookeeper/charts"

# Upstream Kubernetes Charts
- name: prometheus
  version: "5.3.1"
  repository: "https://kubernetes-charts.storage.googleapis.com/"
- name: mongodb-replicaset
  version: "2.2.1"
  repository: "https://kubernetes-charts.storage.googleapis.com/"
- name: redis
  version: "1.1.12"
  repository: "https://kubernetes-charts.storage.googleapis.com/"

# Charts managed in this repository
- name: backbeat-consumer
  version: "0.1.0"
  repository: "file://../backbeat-consumer"
- name: backbeat-producer
  version: "0.1.0"
  repository: "file://../backbeat-producer"
- name: kafka
  version: "0.1.0"
  repository: "file://../kafka"
- name: s3-data
  version: "0.1.0"
  repository: "file://../s3-data"
- name: cloudserver-front
  version: "0.1.3"
  repository: "file://../cloudserver-front"
